* {
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
  padding-top: 44px;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
}
.input {
  background: #ffffff;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  padding: 8px;
  font-size: 16px;
  line-height: 24px;
  padding-left: 35px;
  background-repeat: no-repeat;
  background-position: left 11px center;
}
.input-address {
  flex: 0.8;
  background-image: url("../img/home.svg");
}
.buttons {
  display: flex;
  align-items: center;
}
.button {
  display: flex;
  align-items: center;
  padding: 8px 16px;
  background: #fff;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
  border-radius: 2px;
  font-size: 16px;
  line-height: 24px;
  color: #595959;
}
.button-primery {
  background: #1890ff;
  border: 1px solid #1890ff;
  color: #fff;
  margin-right: 10px;
}
.button-icon {
  margin-right: 5px;
}
.button-shopcard {
  border: 1px solid #d9d9d9;
}
.button-card-text {
  margin-right: 5px;
}
.main {
  background: linear-gradient(
    180deg,
    rgba(245, 245, 245, 0) 1.04%,
    #f5f5f5 100%
  );
}
.promo {
  padding: 68px 70px;
  background: #fff1b8 url("../img/promo-img.jpeg") no-repeat top -132px right -247px /
    972px;
  border-radius: 10px;
  box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
  margin-bottom: 56px;
}
.promo-title {
  color: #302c34;
  font-size: 39px;
  line-height: 46px;
}
.promo-text {
  color: #302c34;
  font-size: 24px;
  line-height: 28px;
  max-width: 538px;
}
.input-search {
  width: 308px;
  background-image: url("../img/search-icon.svg");
  margin-left: auto;
}
.section-heading {
  display: flex;
  align-items: center;
  margin-bottom: 44px;
}
.section-title {
  margin: 0;
  margin-right: 30px;
  font-size: 36px;
  line-height: 42px;
}
.cards {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
}
.card {
  background: #ffffff;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
  border-radius: 7px;
  overflow: hidden;
  margin-bottom: 30px;
  flex-basis: 32%;
  text-decoration: none;
}
.card-image {
  width: 100%;
  height: auto;
  object-fit: contain;
}
.card-text {
  padding: 20px 23px 35px;
}
.card-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}
.card-title {
  margin: 0;
  font-size: 24px;
  line-height: 32px;
}
.card-title-reg {
  font-weight: 400;
}
.card-tag {
  font-size: 12px;
  line-height: 20px;
  color: #ffffff;
  background: #262626;
  border-radius: 2px;
  padding: 1px 8px;
}
.card-info {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  }
.rating-icon {
  display: inline-block;
}
.rating {
  font-weight: bold;
  font-size: 18px;
  line-height: 32px;
  color: #ffc107;
  margin-right: 26px;
}
.price,
.category {
  font-size: 18px;
  line-height: 32px;
  color: #8c8c8c;
  margin-right: 10px;
}
.category {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 150px;
}
.price:after {
  content: "";
  display: inline-block;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: #8c8c8c;
  vertical-align: middle;
  margin-left: 10px;
}
.card-buttons {
  display: flex;
  align-items: center;
  margin-top: 24px;
}
.card-price-bold {
  font-size: 20px;
line-height: 32px;
color: #000000;
margin-left: 32px;
}
.ingredients {
font-size: 18px;
line-height: 21px;
color: #8C8C8C;
}
.footer {
  padding: 60px 0;
}
.footer-block {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-nav {
  margin-left: 35px;
  margin-right: auto;
}
.nav-link {
  display: inline-block;
  text-decoration: none;
  font-size: 18px;
  line-height: 21px;
  color: #595959;
}
.nav-link:not(:last-child) {
  margin-right: 15px;
}
.social-links {
  display: flex;
  align-items: center;
}
.social-link:not(:last-child) {
  margin-right: 21px;
}
.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: none;
}
.modal-active {
  display: flex;
}
.modal-dialog {
  margin: auto;
  padding: 40px 45px;
max-width: 780px;
width: 95%;
background: #FFFFFF;
border-radius: 5px;
}
.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 45px;
}
.modal-title {
margin: 0;
font-size: 36px;
line-height: 42px;
color: #000000;
}
.close {
  border: none;
  background-color: transparent;
  font-size: 36px;
}
.modal-body {
  margin-bottom: 52px;
}
.food-row {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding-bottom: 8px;
  border-bottom: 1px solid #d9d9d9;
  margin-bottom: 15px;
}
.food-text {
font-size: 18px;
line-height: 32px;
color: #000000;
}
.food-price {
  margin-left: auto;
  margin-right: 47px;
  font-size: 20px;
line-height: 32px;
color: #000000;
}
.food-counter {
  display: flex;
  align-items: center;
}
.button-counter {
width: 39px;
height: 32px;
display: flex;
align-items: center;
justify-content: center;
background: #FFFFFF;
border: 1px solid #40A9FF;
box-sizing: border-box;
border-radius: 2px;
font-size: 14px;
line-height: 22px;
color: #40A9FF;
}
.counter {
font-size: 16px;
line-height: 24px;
margin: 0 10px;
}
.model-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-buttons {
display: flex;
align-items: center;
}
.button-cancel {
background: #FFFFFF;
border: 1px solid #D9D9D9;
box-sizing: border-box;
border-radius: 2px;
}
.pricetag {
  padding: 15px 20px;
background: #262626;
border-radius: 5px;
font-size: 20px;
line-height: 23px;
color: #FAFAFA;
}

/* A D A P T I V */
@media (max-width: 1366px) {
  .container {
    max-width: 960px;
  }
  .promo {
    background-size: 703px;
    background-position: top -48px right -225px;
  }
  .card-title {
    white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  /* max-width: 150px; */
  }
  .rating {
    margin-right: 15px;
  }
  .price,
  .category {
    font-size: 14px;
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 750px;
  }
  .promo {
    padding: 50px;
    background-size: 565px;
    background-position: top -26px right -226px;
  }
  .promo-text {
    font-size: 18px;
    max-width: 450px;
  }
  .card {
    flex-basis: 49%;
  }
  .nav-link {
    font-size: 16px;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 560px;
  }
  .card-info {
    flex-wrap: wrap;
  }
  .card .rating {
    flex-basis: 100%;
  }
  .card-title {
    font-size: 18px;
  }
  .promo {
    padding: 35px;
    background-size: 484px;
    background-position: top -40px right -195px;
  }
  .promo-title {
    font-size: 24px;
    line-height: 1.2;
  }
  .promo-text {
    margin-top: 0;
    font-size: 15px;
    max-width: 320px;
    line-height: 1.2;
  }
}

@media (max-width: 578px) {
  .container {
    max-width: 80%;
  }
  .header {
    flex-wrap: wrap;
  }
  .input-address {
    order: 5;
    margin-top: 15px;
    flex-basis: 100%;
  }
  .promo {
    padding: 25px;
    background-size: 461px;
    background-position: top -144px right -207px;
  }
  .section-title {
    font-size: 22px;
  }
  .input-search {
    max-width: 250px;
  }
  .card {
    flex-basis: 100%;
  }
  .card-image {
    width: 100%;
  }
  .footer {
    padding: 30px 0;
  }
  .footer-nav {
    margin-left: 20px;
    margin-right: 0;
  }
  .nav-link:not(:last-child) {
    margin-right: 0px;
}

@media (max-width: 480px) {
  .button-text {
    display: none;
  }
  .button {
    min-height: 40px;
  }
  .button-icon {
    margin: 0;
  }
  .promo {
    background-image: none;
  }
  .section-heading {
    flex-wrap: wrap;
  }
  .footer-block {
    flex-wrap: wrap;
    flex-direction: column;
  }
  .footer-nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }
  .footer-logo {
    margin-bottom: 20px;
  }
  .nav-link:not(:last-child) {
    margin-right: 0px;
  }
}
